<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>star rating</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-1.css">
</head>

<body>

  <!-- do not delete -->
  <svg id="fake">
    <symbol id="star" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z">
      </path>
    </symbol>
  </svg>

  <div class="rating-container">
    <input type="radio" value="value1" name="group1" id="check1">
    <label for="check1">
      <svg class="star-icon">
        <use href="#star" />
      </svg>
    </label>
    <input type="radio" value="value2" name="group1" id="check2">
    <label for="check2">
      <svg class="star-icon">
        <use xlink:href="#star" />
      </svg>
    </label>
    <input type="radio" value="value3" name="group1" id="check3">
    <label for="check3">
      <svg class="star-icon">
        <use xlink:href="#star" />
      </svg>
    </label>
    <input type="radio" value="value4" name="group1" id="check4">
    <label for="check4">
      <svg class="star-icon">
        <use xlink:href="#star" />
      </svg>
    </label>
    <input type="radio" value="value5" name="group1" id="check5">
    <label for="check5">
      <svg class="star-icon">
        <use xlink:href="#star" />
      </svg>
    </label>

  </div>

  <!-- do not delete -->
</body>

</html>